{
  "name": "keysmaster",
  "version": "2.0.1",
  "description": "A tiny, powerful JavaScript & React utility to manage scoped keyboard shortcuts.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup && cp -r dist docs/",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "keyboard",
    "shortcuts",
    "hotkeys",
    "keybindings",
    "react-hooks",
    "react"
  ],
  "author": "Amiya Panigrahi",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "jsdom": "^26.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devamiya/keysmaster.git"
  },
  "bugs": {
    "url": "https://github.com/devamiya/keysmaster/issues"
  },
  "homepage": "https://github.com/devamiya/keysmaster#readme"
}
